language: go

go:
- 1.x
- 1.10.x
- 1.11.x

go_import_path: github.com/gieseladev/lyricsfinder

env:
- GOOS=linux GOARCH=amd64
- GOOS=windows GOARCH=amd64

before_deploy:
- go build -o build/lyricsfinder-$(GOOS)_$(GOARCH) github.com/gieseladev/lyricsfinder/cmd/lyricsfinder

deploy:
  provider: releases
  api_key:
    secure: KLHYYF+AyAOsiEkHOvNDKF2wG5X5RknEHBvHjFjOvqx/04s7X65VMK6WAg8ueyyhzzCB4laL83EFsBAl8HLxBbe071wiRFuAzPVbvWtzWAH/yP7YWNt8PaUmkYZCTcyzsAUG5YREY3WUho421LhkGK4ADOnrkSNTyyWyKShg45xm68QkZpWYHi+AnoiXmUnXIORewHf5osaF5ijE3pQ95PE1gGRsc4bi+c2HK5X3aH/j791O8qSKcCt0phl0q8xPJ6jSmyjd7wQU4xw3QVJq2W0PrbFkih5JfLgvVppLXq6wRB1Ig3r2KlAQzUhxCkpkqGUq8vpK+ub6WUbi4t83yeVhlNtQCKXM7rhWBZ49wTu8MNebDYE9KnJ8WPjpP47uoOk7UfJx439s4wtj9s/70WUGrOmFUWwqM6NvRkdEdSLN82+pRqdrYB8p1gQf6qKSZl284siCxAkHPKYA6uMguKHaC7Ydd4h+oXGaB2j8xMTAyGzkkynrO9NNuvOBKVcf8L8+hP6HQKeXvrKjWwpcqCmTpq290Zs6YWCGuwd2l531GqLqg/hG6oTC1e6jZ23aT5vNI1BBl6/zlPdO+0bl9HXskfePyGj6qrso+dx8nlKJkD1+cJma0QtGmvRF8ymNe03iBUlqsitdo65x4FTz/09m6XpIYJF4ktI8/tGcgjY=
  file_glob: true
  file: build/lyricsfinder*
  skip_cleanup: true
  on:
    go: 1.11.x
    tags: true