language: go

go:
- 1.x
- 1.10.x
- 1.11.x

go_import_path: github.com/gieseladev/lyricsfinder

before_deploy:
- go build -o build/lyricsfinder github.com/gieseladev/lyricsfinder/cmd/lyricsfinder

deploy:
  provider: releases
  api_key:
    secure: 7shnVjlTJ1Bnf92aR6bO1ck+m+kmKl4DrpRoh/5x4M6qANLGbW54PbtH6stxie71CPIuCc5tdywLkdTumQLuSGUY6tgx+Vo+VNcr9V+zVC9sGHtRER66cUJV5JNDRcuoNp5Aw6KZPdBueEbbPgvKL/H4f0Fck0cZ2SsIwJXKgVGD3JHjx5FVYi0CNl/uZFR9okvS/mgzZNixabM744n34NqyH30A48v6KVoOqbmIRG80tPjEMz5N8eFaJgEpcae6CBOeSZ2/b9gbto4iGs4za3Zav50+xZ9N94W/NdwWJktPVDgpXDc8WsNw15byBKFn7xRR0xcad1NrO9CQC3s7GC35kEAwbqwv+OMNteRD56FhdVsexvOleTYMFQKXJiI7JDYTkJw2497RTUOCNZ+XDp0E2phKGwdmilEpescyCU6cuV+bcYfa/u4Xh0YzFUH/j9qeMKUvKIuG6XJW2SxVa+w7j1z/PcCCL8Sss5tBE4m6heD9fVNtsCzG5oaSu8lLhtY8oeq4Ot/UDklB13iATm8N0S+5jKHacfPnNaoCzwfk6ZtmdE8NyRR3zfKjpSIbqGoNXqKUaSG+2ryc0ZDzOpDZUyFrGD0qOAl6wnHdFSTtPC5RLRJdodkV0ZIQdBMV43ko2/QFnAaFztyKuKH1iCRYlhRBJRsOFJWAol5FFys=
  file: build/lyricsfinder
  skip_cleanup: true